# WeixinGZHJ

./: pom.xml
src/main/java/com/: MenuManagerApp.java  WeixinMpApplication.java
src/main/java/com/common/: ResponseCode.java
src/main/java/com/configuration/: AppConfiguration.java  MyBatisMapperScannerConfig.java
src/main/java/com/controller/: CoreController.java  IndexController.java  MenuController.java  RedirectController.java  UserController.java
src/main/java/com/dto/: UserDTO.java
src/main/java/com/mapper/: DBUserMapper.java
src/main/java/com/model/accesstoken/: AccessToken.java
src/main/java/com/model/dbuser/: DBUser.java
src/main/java/com/model/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/model/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/model/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/model/oauth2token/: WeixinOauth2Token.java
src/main/java/com/model/response/: BaseResponse.java  LoginResponse.java  MultiDataResponse.java
src/main/java/com/model/user/: SNSUserInfo.java  WeixinUserInfo.java
src/main/java/com/service/core/: CoreService.java  CoreServiceImpl.java
src/main/java/com/service/dbUser/: DBUserService.java  DBUserServiceImpl.java
src/main/java/com/service/menu/: MenuService.java  MenuSeviceImpl.java
src/main/java/com/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/thread/: AccessTokenThread.java
src/main/java/com/util/: AdvancedUtil.java  Constant.java  HttpsUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  UserInfoUtil.java  WeixinUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DBUser.xml
src/main/resources/static/css/: addUserPage.css  common.css  loginPage.css
src/main/resources/templates/: AdminYM.html  YouKeYM.html  error.html  index.html  login.html  loginPage.html  mainAdminPage.html  mainPage.html  mainPuTongPage.html  register.html  resetPwdPage.html
资料/: settings.xml  参考.txt  微信公众号开发流程及环境搭建V1.0.docx
